[System]
Name='FuzzyLogic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[3 35]
NumMFs=3
MF1='Low':'trapmf',[-8.997 1.667 4.333 15]
MF2='Medium':'trimf',[13.9 19 31.0422832980972]
MF3='High':'trimf',[21.67 35 48.33]

[Input2]
Name='windSpeed'
Range=[0 100]
NumMFs=4
MF1='Medium':'trimf',[34.1 64.1649048625792 91.7]
MF2='High':'trimf',[58.33 100 141.7]
MF3='VeryLow':'trimf',[-25 -2.22e-16 25]
MF4='Low':'trimf',[17 32.8752642706131 51.7]

[Output1]
Name='FanSpeed'
Range=[200 1000]
NumMFs=4
MF1='VeryLow':'trapmf',[-26 92.6 307 400.422832980972]
MF2='Medium':'trimf',[324.31289640592 600 854]
MF3='High':'trimf',[738.689217758985 1000 1330]
MF4='Low':'trimf',[241 420.718816067653 590]

[Rules]
1 2, 1 (1) : 2
1 1, 4 (1) : 2
2 2, 1 (1) : 2
3 4, 3 (1) : 2
3 1, 3 (1) : 2
